#Использовать ww-obd2

Функция ПреобразоватьВНормальныйДанныеАЭтиВашиДурацкиеБайты(ДовичныеДанные)


КонецФункции

ЧитающийПодписчикНаТелеметриюМашины = ШинаWW-OBD2.ПодписатьсянаВсё();

НормальныеДанные = ЧитающийПодписчикНаТелеметриюМашины.ПриПолученииДанных(
	ЭтотОбъект.ПреобразоватьВНормальныйДанныеАЭтиВашиДурацкиеБайты
);

НормальныеДанные.ПослатьВКафку();
НормальныеДанные.ПослатьВRabbitMQ();
НормальныеДанные.ПослатьВS3();
НормальныеДанные.ПослатьВDataLake();

ИнтепретаторRUST = ТрансформаторRUST.Создать(ЭтотОбъект);
Бинарь = ИнтепретаторRUST.Скомпилировать();

Попытка
	Машина.ОпубликоватьОбновление(Бинарь);
Исключение
	Машина.ОткатитьОбновление();
КонецПопытки;


