#Использовать foa-lambda

ПолучитьАктуальноеНаименованиеДляПечатиЦенника
	= ФункциональнаяMeshСеть.НайтиФункцию(
		"ПолучитьАктуальноеНаименованиеДляПечатиЦенника"
	);

ОбновлениеНаименованиеНомеклатурыERP = ФункциональнаяMeshСеть.НайтиФункцию(
	"ОбновлениеНаименованиеНомеклатурыERP"
);

НаименованиеДляЦенника
	= ПолучитьАктуальноеНаименованиеДляПечатиЦенника.Исполнить(
			ТекущаяНоменклатура.Идентификатор, 
			ТекущийРегион
	  );

ОбновлениеНаименованиеНомеклатурыERP.ТекущаяНоменклатура.Исполнить(
	ТекущаяНоменклатура.Идентификатор, 
	ТекущийРегион,
	НаименованиеДляЦенника
);
