// BSLLS-off
#Использовать delta-lake
#Использовать graph-db-aw // BSLLS:oscript-check-off

ОфицерНадДаннымиНоменклатуры = СессияSpark.СоздатьСНаименование(
	"ОфицерНадДаннымиНоменклатуры");

ОкноЧтенияНоменклатурыERP = 
	ОфицерНадДаннымиНоменклатуры.ЧитатьПоток("kafka://localhost:9090", 
		"Topic-ERP.Goodes.Changed");

ОкноЧтенияНоменклатурыТорговли = 
	ОфицерНадДаннымиНоменклатуры.ЧитатьПоток("kafka://localhost:9090", 
		"Topic-Trade.Goodes.Changed");

ГрафоваяСУДБ.ЗаписатьОтношенияПоКлючу("id",
	ОкноЧтенияНоменклатурыERP.СНачалаВремен(),
	ОкноЧтенияНоменклатурыТорговли.СНачалаВремен()
);


